<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="1.7976931348623157E308" styleClass="form-group"
      xmlns="http://javafx.com/javafx/17">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Field name"/>
        <TextField fx:id="readonlyTextField" disable="true" editable="false" styleClass="read-only"/>
    </children>
</VBox>
